{
  "name": "robocar",
  "version": "0.1.0",
  "description": "Robocar IoT Thing app",
  "author": "Jayway",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.0",
    "bunyan": "^1.8.12"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayway/robocar-rally-lab"
  }
}
